<!DOCTYPE html>
<html>
    <head>
        <title>Assignment Day2</title>
        <link rel="stylesheet" href="day2.css">
        <style>
            .two{
                height: auto;
                width: auto;
                background-color: lightgreen;
            }
            .three{
                height: auto;
                width: auto;
                background-color: pink;
            }
            .common{
                height: 100px;
                width: 100px;
                background-color: red;
            }
            p{
                color: black;
                font-family: Verdana;
                font-size: medium;
            }

        </style>
    </head>
    <body>
        <section class="one">
            <div class="first">
                <p>This division is created using External css</p>
            </div>
            <div class="second">
                <p>This division is created using External css</p>
            </div>
            <div class="third">
                <p>This division is created using External css</p>
            </div>
        </section>
        <section class="two">
            <div class="common">
                <p>This division is created using internal css</p>
            </div>
            <div class="common">
                <p>This division is created using internal css</p>
            </div>
        </section>
        <section class="three">
            <p>Grace Hopper</p>
            <img src="./media/grace-hopper.jpg" alt="Grace Hopper">
            <hr>
            <p>Steve Shirley</p>
            <img src="./media/steve-shirley.jpg" alt="Steve Shirley">
        </section>

        <center>    
            <p> Thank You!</p>
            <p> --Ujjwal</p>
        </center>

    </body>
</html>